<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Main"
    android:weightSum="3">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt1"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon3">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt2"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon1"
                >

            </Button>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon4"
                >

            </Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt4"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon5"
                >

            </Button>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
       android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt5"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon6"
                >

            </Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bt6"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/icon7"
                >

            </Button>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>